{
    "name": "klipper-cfg",
    "displayName": "Klipper Configuration",
    "description": "Syntax highlighting for Klipper configuration files",
    "version": "0.1.8",
    "publisher": "syn-acc",
    "license": "read LICENSE file",
    "engines": {
        "vscode": "^1.44.0"
    },
    "homepage": "https://github.com/clee/klipper-cfg-syntax/",
    "repository": {
        "type": "git",
        "url": "https://github.com/clee/vscode-klipper-cfg-syntax.git"
    },
    "icon": "images/klipper-logo.png",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "klipper-cfg",
                "aliases": [
                    "klipper config",
                    "klipper-config",
                    "klipper-configuration"
                ],
                "extensions": [
                    ".cfg"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "klipper-cfg",
                "scopeName": "source.klipper-cfg",
                "path": "./syntaxes/klipper-cfg.tmLanguage.json"
            }
        ]
    }
}
